<project name="courselector" default="dist" basedir=".">
  <description>
    Courselector module
  </description>

  <!-- set global properties for this build -->  
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="web"  location="web"/>
  <property name="lib"  location="lib"/>
  <property name="dist"  location="dist"/>
	
  <path id="classpath">
    <fileset dir="${lib}" includes="**/*.jar"/>
  </path>
	
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" classpathref="classpath"/>
  </target>
  
  <target name="server" depends="compile" >
    <mkdir dir="${dist}/lib"/>
    <jar jarfile="${dist}/lib/circlewars-server.jar" basedir="${build}" manifest="server.mf"/>
  </target>
  
  <target name="client" depends="compile" >
    <mkdir dir="${dist}/lib"/>
    <jar jarfile="${dist}/lib/circlewars-client.jar" basedir="${build}" manifest="client.mf"/>
  </target>

  <target name="dist" depends="server,client" >
  </target>
  
  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
	
</project>


